FLEET_ENROLL=1
FLEET_URL=https://fleet-server:8220
FLEET_CA=/etc/ssl/elastic-agent/ca-cert.pem
KIBANA_FLEET_HOST=https://kibana:5601
KIBANA_FLEET_CA=/etc/ssl/elastic-agent/ca-cert.pem
KIBANA_HOST=https://kibana:5601
KIBANA_CA=/etc/ssl/elastic-agent/ca-cert.pem
ELASTICSEARCH_CA=/etc/ssl/elastic-agent/ca-cert.pem
