FLEET_ENROLL=1
FLEET_TOKEN_POLICY_NAME=Elastic-Agent (elastic-package)
FLEET_URL=https://fleet-server:8220
FLEET_CA=/etc/ssl/elastic-package/ca-cert.pem
KIBANA_FLEET_HOST=https://kibana:5601
KIBANA_FLEET_CA=/etc/ssl/elastic-package/ca-cert.pem
KIBANA_HOST=https://kibana:5601
KIBANA_CA=/etc/ssl/elastic-package/ca-cert.pem
